<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CVC" id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="RPCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0rb-hT-Hnj" customClass="CalculatorView" customModule="RPCalculator" customModuleProvider="target">
                                <rect key="frame" x="114.5" y="19.5" width="667" height="375"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="DsF-Y8-fDc" userLabel="Keyboard Stack View">
                                        <rect key="frame" x="23.5" y="125" width="620" height="234"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="rU1-NA-IQw">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="234"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5DD-Xr-32d">
                                                        <rect key="frame" x="0.0" y="0.0" width="46" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="√x">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="aToEButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="fDv-eV-nwV"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3YW-EI-K6Q">
                                                        <rect key="frame" x="0.0" y="65" width="46" height="39.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="SST">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="sstButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="T8B-x0-pCk"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VcU-fc-56n">
                                                        <rect key="frame" x="0.0" y="129.5" width="46" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="R/S">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="rsButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="hjj-a9-Q1a"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brU-1e-oDO">
                                                        <rect key="frame" x="0.0" y="194.5" width="46" height="39.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <state key="normal" title="ON">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="ADG-kB-yyk"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="MBj-zg-ytI">
                                                <rect key="frame" x="64" y="0.0" width="45.5" height="234"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4w-zs-LRC">
                                                        <rect key="frame" x="0.0" y="0.0" width="45.5" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="ex">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="aToEButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="A8l-26-4Qs"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2H-mW-DOQ">
                                                        <rect key="frame" x="0.0" y="65" width="45.5" height="39.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="GTO">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="gtoButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="Bcp-KW-Mp3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6a5-D3-Dg0">
                                                        <rect key="frame" x="0.0" y="129.5" width="45.5" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="GSB">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="gsbButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="0u4-Eu-BLr"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3T-9L-9Js">
                                                        <rect key="frame" x="0.0" y="194.5" width="45.5" height="39.5"/>
                                                        <color key="backgroundColor" red="0.762969970703125" green="0.47130267183215441" blue="0.16312262779137418" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" title="f">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="fButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="ncL-6O-Ca7"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="JkI-RV-w6a">
                                                <rect key="frame" x="127.5" y="0.0" width="46" height="234"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lX-F1-GIh">
                                                        <rect key="frame" x="0.0" y="0.0" width="46" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="10x">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="aToEButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="V1n-B2-A1H"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BdM-wH-neP">
                                                        <rect key="frame" x="0.0" y="65" width="46" height="39.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="SIN">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="sinButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="FP5-6M-Gly"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVN-x9-13v">
                                                        <rect key="frame" x="0.0" y="129.5" width="46" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="R↓">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="rDownArrowButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="QYB-T6-xSB"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MfT-tL-nrP">
                                                        <rect key="frame" x="0.0" y="194.5" width="46" height="39.5"/>
                                                        <color key="backgroundColor" red="0.4245317058087012" green="0.59238006239896468" blue="0.762969970703125" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" title="g">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="gButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="jaa-7E-Wnv"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="yJ6-lU-rlb">
                                                <rect key="frame" x="191.5" y="0.0" width="45.5" height="234"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkW-uV-4w0">
                                                        <rect key="frame" x="0.0" y="0.0" width="45.5" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="yx">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="aToEButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="LPK-qd-keI"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecA-fI-Fl5">
                                                        <rect key="frame" x="0.0" y="65" width="45.5" height="39.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="COS">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="cosButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="pQe-i0-50t"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjt-hs-qUU">
                                                        <rect key="frame" x="0.0" y="129.5" width="45.5" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="x≷y">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="xyButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="Cfn-44-48g"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2OP-Ow-yxb">
                                                        <rect key="frame" x="0.0" y="194.5" width="45.5" height="39.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="STO">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="stoButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="Iva-Jm-lfA"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="bEu-sr-ayL">
                                                <rect key="frame" x="255" y="0.0" width="46" height="234"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4J-HH-vQE">
                                                        <rect key="frame" x="0.0" y="0.0" width="46" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="1/x">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="aToEButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="Kgv-e0-IfC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ae-cH-hK7">
                                                        <rect key="frame" x="0.0" y="65" width="46" height="39.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="TAN">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tanButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="PE2-al-0H6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVP-tO-mZW">
                                                        <rect key="frame" x="0.0" y="129.5" width="46" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="←">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="leftArrowButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="Ww9-8O-MR3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2t-79-lvh">
                                                        <rect key="frame" x="0.0" y="194.5" width="46" height="39.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="RCL">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="rclButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="NDZ-jl-8OG"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="PGH-zJ-TGd">
                                                <rect key="frame" x="319" y="0.0" width="46" height="234"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lH-PP-FRj">
                                                        <rect key="frame" x="0.0" y="0.0" width="46" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="CHS">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="chsButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="ixS-0r-m8J"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hko-O0-5bX">
                                                        <rect key="frame" x="0.0" y="65" width="46" height="39.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="EEX">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="eexButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="WUC-bj-Tmz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="J89-H6-tLf">
                                                        <rect key="frame" x="0.0" y="129.5" width="46" height="104.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal">
                                                            <string key="title">E
N
T
E
R</string>
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="enterButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="OSb-Pc-CbM"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="LEw-Jv-C9W">
                                                <rect key="frame" x="383" y="0.0" width="45.5" height="234"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5v-sF-gQf">
                                                        <rect key="frame" x="0.0" y="0.0" width="45.5" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="sevenButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="h1P-Tq-bw7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rje-aQ-XFS">
                                                        <rect key="frame" x="0.0" y="65" width="45.5" height="39.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="fourButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="nEi-Nt-xWs"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqH-Ei-Hah">
                                                        <rect key="frame" x="0.0" y="129.5" width="45.5" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="oneButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="4eg-UZ-Ddk"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4I-mQ-YhT">
                                                        <rect key="frame" x="0.0" y="194.5" width="45.5" height="39.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="zeroButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="7mr-jq-nFC"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="jDo-RF-kSv">
                                                <rect key="frame" x="446.5" y="0.0" width="46" height="234"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOn-Mb-7iD">
                                                        <rect key="frame" x="0.0" y="0.0" width="46" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="eightButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="Q8h-se-pBq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7LX-Kl-ywd">
                                                        <rect key="frame" x="0.0" y="65" width="46" height="39.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="fiveButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="ezb-6u-rNZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6CY-EM-EGB">
                                                        <rect key="frame" x="0.0" y="129.5" width="46" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="twoButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="2ks-Cu-yOF"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIO-lf-oSp">
                                                        <rect key="frame" x="0.0" y="194.5" width="46" height="39.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="·">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="decimalPointButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="HJu-QZ-c7K"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="pe9-hc-rKY">
                                                <rect key="frame" x="510.5" y="0.0" width="45.5" height="234"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6q6-bc-rVu">
                                                        <rect key="frame" x="0.0" y="0.0" width="45.5" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="nineButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="lZP-Ox-BLZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eml-Um-1M8">
                                                        <rect key="frame" x="0.0" y="65" width="45.5" height="39.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="sixButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="RUQ-Vr-hdk"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCU-EM-Z75">
                                                        <rect key="frame" x="0.0" y="129.5" width="45.5" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="threeButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="ku9-U3-rjb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNW-Ui-4d7">
                                                        <rect key="frame" x="0.0" y="194.5" width="45.5" height="39.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Σ+">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="summationPlusButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="dfW-cS-wLG"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ssy-4E-iZw">
                                                <rect key="frame" x="574" y="0.0" width="46" height="234"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqR-Jd-XZa">
                                                        <rect key="frame" x="0.0" y="0.0" width="46" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <state key="normal" title="÷">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="divideButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="tOt-wF-tic"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VcD-x9-Z65">
                                                        <rect key="frame" x="0.0" y="65" width="46" height="39.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <state key="normal" title="×">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="multiplyButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="f71-zC-zzk"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Md9-bx-8Ew">
                                                        <rect key="frame" x="0.0" y="129.5" width="46" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <state key="normal" title="–">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="minusButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="GlW-6j-fDh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAF-Do-b02">
                                                        <rect key="frame" x="0.0" y="194.5" width="46" height="39.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="plusButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="9KQ-Wa-VkG"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hko-O0-5bX" firstAttribute="top" secondItem="Rje-aQ-XFS" secondAttribute="top" id="PK1-KX-Pp5"/>
                                            <constraint firstItem="J89-H6-tLf" firstAttribute="top" secondItem="nqH-Ei-Hah" secondAttribute="top" id="T2Y-WP-Uif"/>
                                            <constraint firstAttribute="height" constant="234" id="WPj-uN-NxM"/>
                                            <constraint firstAttribute="width" constant="620" id="sMB-JP-saS"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qMl-bI-Ow8" userLabel="Upper Section View">
                                        <rect key="frame" x="0.0" y="0.0" width="667" height="100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="obK-CZ-IpM" userLabel="Logo Container View">
                                                <rect key="frame" x="597.5" y="16" width="50" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D7p-Rg-TqJ" userLabel="Upper View">
                                                        <rect key="frame" x="4" y="4" width="42" height="28"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="beA-il-chX" userLabel="Circle View">
                                                                <rect key="frame" x="8.5" y="1.5" width="25.5" height="25"/>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="beA-il-chX" secondAttribute="height" multiplier="1:1" id="mW6-as-m3R"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hp" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="FMc-dR-GBH">
                                                                <rect key="frame" x="9.5" y="-1" width="25.5" height="25.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="FMc-dR-GBH" secondAttribute="height" multiplier="1:1" id="PGw-lz-cIG"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="160"/>
                                                                <color key="textColor" red="0.74509803921568629" green="0.74509803921568629" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.74509803921568629" green="0.74509803921568629" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstItem="FMc-dR-GBH" firstAttribute="centerY" secondItem="D7p-Rg-TqJ" secondAttribute="centerY" multiplier="0.84" id="5kd-52-WcM"/>
                                                            <constraint firstItem="FMc-dR-GBH" firstAttribute="centerX" secondItem="D7p-Rg-TqJ" secondAttribute="centerX" multiplier="1.04" id="Dk9-Tv-yqf"/>
                                                            <constraint firstItem="beA-il-chX" firstAttribute="centerY" secondItem="D7p-Rg-TqJ" secondAttribute="centerY" id="GDt-mr-O3J"/>
                                                            <constraint firstItem="FMc-dR-GBH" firstAttribute="height" secondItem="beA-il-chX" secondAttribute="height" multiplier="1.01" id="IX2-FA-PQo"/>
                                                            <constraint firstItem="beA-il-chX" firstAttribute="height" secondItem="D7p-Rg-TqJ" secondAttribute="height" multiplier="0.9" id="Rjb-7M-72W"/>
                                                            <constraint firstItem="beA-il-chX" firstAttribute="centerX" secondItem="D7p-Rg-TqJ" secondAttribute="centerX" id="axq-be-P5G"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uGa-cr-dgN" userLabel="Lower View">
                                                        <rect key="frame" x="4" y="34" width="42" height="12"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15C" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="6DK-hW-9ZW">
                                                                <rect key="frame" x="5.5" y="-2" width="31.5" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="6DK-hW-9ZW" secondAttribute="height" multiplier="2:1" id="bic-4P-scQ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="100"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.74509803921568629" green="0.74509803921568629" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstItem="6DK-hW-9ZW" firstAttribute="centerY" secondItem="uGa-cr-dgN" secondAttribute="centerY" id="VL1-Yy-36D"/>
                                                            <constraint firstItem="6DK-hW-9ZW" firstAttribute="centerX" secondItem="uGa-cr-dgN" secondAttribute="centerX" id="ZN5-dI-alL"/>
                                                            <constraint firstItem="6DK-hW-9ZW" firstAttribute="height" secondItem="uGa-cr-dgN" secondAttribute="height" multiplier="1.3" id="vpK-33-GA7"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.10196178409999999" green="0.10195901239999999" blue="0.1019608751" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="uGa-cr-dgN" firstAttribute="centerX" secondItem="obK-CZ-IpM" secondAttribute="centerX" id="2LE-Oe-6Vt"/>
                                                    <constraint firstItem="uGa-cr-dgN" firstAttribute="centerX" secondItem="obK-CZ-IpM" secondAttribute="centerX" id="3bQ-cl-qLn"/>
                                                    <constraint firstItem="uGa-cr-dgN" firstAttribute="width" secondItem="obK-CZ-IpM" secondAttribute="width" multiplier="0.84" id="7gn-Gl-pnB"/>
                                                    <constraint firstItem="D7p-Rg-TqJ" firstAttribute="centerX" secondItem="obK-CZ-IpM" secondAttribute="centerX" id="C7G-fP-XAI"/>
                                                    <constraint firstAttribute="width" constant="50" id="JqA-pp-wV4"/>
                                                    <constraint firstItem="D7p-Rg-TqJ" firstAttribute="centerY" secondItem="obK-CZ-IpM" secondAttribute="centerY" multiplier="0.72" id="Por-Nu-rea"/>
                                                    <constraint firstItem="D7p-Rg-TqJ" firstAttribute="height" secondItem="obK-CZ-IpM" secondAttribute="height" multiplier="0.56" id="ScH-tV-nRx"/>
                                                    <constraint firstItem="uGa-cr-dgN" firstAttribute="centerY" secondItem="obK-CZ-IpM" secondAttribute="centerY" multiplier="1.6" id="Syc-7v-zeO"/>
                                                    <constraint firstAttribute="height" constant="50" id="b3s-9d-iba"/>
                                                    <constraint firstItem="uGa-cr-dgN" firstAttribute="centerX" secondItem="obK-CZ-IpM" secondAttribute="centerX" id="fER-Xb-5Fb"/>
                                                    <constraint firstItem="uGa-cr-dgN" firstAttribute="height" secondItem="obK-CZ-IpM" secondAttribute="height" multiplier="0.24" id="vGu-50-2AU"/>
                                                    <constraint firstItem="D7p-Rg-TqJ" firstAttribute="width" secondItem="obK-CZ-IpM" secondAttribute="width" multiplier="0.84" id="vJR-Oh-8pb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qJ5-ym-TJw" userLabel="Display Borded View">
                                                <rect key="frame" x="87.5" y="16" width="372" height="68"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rnD-ga-Zt7" customClass="DisplayView" customModule="RPCalculator" customModuleProvider="target">
                                                        <rect key="frame" x="15" y="4" width="342" height="60"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="sWc-ai-Iuj" userLabel="Labels Stack View">
                                                                <rect key="frame" x="44.5" y="43" width="272.5" height="14.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEA-4x-ZyI">
                                                                        <rect key="frame" x="0.0" y="0.0" width="31.5" height="14.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="f" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayy-ES-Kg8">
                                                                        <rect key="frame" x="43.5" y="0.0" width="4.5" height="14.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6W-Ci-oNU">
                                                                        <rect key="frame" x="60" y="0.0" width="7.5" height="14.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BEGIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KG0-Z0-9YV">
                                                                        <rect key="frame" x="79.5" y="0.0" width="36.5" height="14.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GRAD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OlI-qv-BUW">
                                                                        <rect key="frame" x="128" y="0.0" width="34" height="14.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D.MY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1d-Ys-nnQ">
                                                                        <rect key="frame" x="174" y="0.0" width="30.5" height="14.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Plz-XI-dPr">
                                                                        <rect key="frame" x="216.5" y="0.0" width="9" height="14.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRGM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFg-E3-NCP">
                                                                        <rect key="frame" x="237.5" y="0.0" width="35" height="14.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.58233230576977035" green="0.6136676798730123" blue="0.56609536228833968" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="sWc-ai-Iuj" secondAttribute="bottom" constant="2.6666666666666927" id="d41-gM-OpX"/>
                                                            <constraint firstItem="sWc-ai-Iuj" firstAttribute="centerX" secondItem="rnD-ga-Zt7" secondAttribute="centerX" constant="10" id="di6-Fq-a6T"/>
                                                            <constraint firstAttribute="width" constant="342" id="h8p-D1-vFz"/>
                                                            <constraint firstAttribute="height" constant="60" id="ruW-xt-GtG"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="rnD-ga-Zt7" secondAttribute="trailing" constant="15" id="M8f-v5-06q"/>
                                                    <constraint firstItem="rnD-ga-Zt7" firstAttribute="top" secondItem="qJ5-ym-TJw" secondAttribute="top" constant="4" id="aXu-OL-7FE"/>
                                                    <constraint firstItem="rnD-ga-Zt7" firstAttribute="leading" secondItem="qJ5-ym-TJw" secondAttribute="leading" constant="15" id="tPM-Ty-i5G"/>
                                                    <constraint firstAttribute="bottom" secondItem="rnD-ga-Zt7" secondAttribute="bottom" constant="4" id="zN6-FY-nS9"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UI test label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qli-0p-Ewn">
                                                <rect key="frame" x="483" y="71.5" width="90" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="qJ5-ym-TJw" firstAttribute="centerY" secondItem="qMl-bI-Ow8" secondAttribute="centerY" id="9CK-9i-gG8"/>
                                            <constraint firstItem="obK-CZ-IpM" firstAttribute="top" secondItem="qJ5-ym-TJw" secondAttribute="top" id="Lnh-CA-dGa"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Qli-0p-Ewn" secondAttribute="trailing" constant="8" id="fcA-1X-PXD"/>
                                            <constraint firstItem="Qli-0p-Ewn" firstAttribute="leading" secondItem="qJ5-ym-TJw" secondAttribute="trailing" constant="23.5" id="jG4-kr-2bi"/>
                                            <constraint firstAttribute="height" constant="100" id="smK-vp-1r1"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CLEAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjc-39-6GV">
                                        <rect key="frame" x="189.5" y="230.5" width="33" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.80914461609999999" green="0.50980392156862742" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="qMl-bI-Ow8" firstAttribute="leading" secondItem="0rb-hT-Hnj" secondAttribute="leading" id="0oL-Ks-m9r"/>
                                    <constraint firstItem="cjc-39-6GV" firstAttribute="top" secondItem="BdM-wH-neP" secondAttribute="bottom" constant="1" id="Amv-l7-Hqe"/>
                                    <constraint firstAttribute="bottom" secondItem="Qli-0p-Ewn" secondAttribute="bottom" constant="283" id="D5n-8m-J3D"/>
                                    <constraint firstAttribute="trailing" secondItem="qMl-bI-Ow8" secondAttribute="trailing" id="Egu-br-nNC"/>
                                    <constraint firstItem="DsF-Y8-fDc" firstAttribute="centerX" secondItem="0rb-hT-Hnj" secondAttribute="centerX" id="HkM-jR-fWh"/>
                                    <constraint firstItem="obK-CZ-IpM" firstAttribute="leading" secondItem="ssy-4E-iZw" secondAttribute="leading" id="P6B-Mw-ceq"/>
                                    <constraint firstItem="cjc-39-6GV" firstAttribute="centerX" secondItem="BdM-wH-neP" secondAttribute="trailing" constant="9" id="a6X-Cn-up3"/>
                                    <constraint firstAttribute="width" constant="667" id="bzx-Ck-Deh"/>
                                    <constraint firstItem="qMl-bI-Ow8" firstAttribute="top" secondItem="0rb-hT-Hnj" secondAttribute="top" id="j55-bl-cGC"/>
                                    <constraint firstItem="qJ5-ym-TJw" firstAttribute="leading" secondItem="MBj-zg-ytI" secondAttribute="leading" id="lCF-22-iEt"/>
                                    <constraint firstAttribute="bottom" secondItem="DsF-Y8-fDc" secondAttribute="bottom" constant="16" id="uH7-xt-cax"/>
                                    <constraint firstAttribute="height" constant="375" id="uol-SK-w3F"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0rb-hT-Hnj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BTk-rP-aji"/>
                            <constraint firstItem="0rb-hT-Hnj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Hag-ug-bgb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beginLabel" destination="KG0-Z0-9YV" id="QxF-Sg-FyP"/>
                        <outlet property="cLabel" destination="Plz-XI-dPr" id="Z4w-Fj-to3"/>
                        <outlet property="calculatorView" destination="0rb-hT-Hnj" id="BTs-3r-34P"/>
                        <outlet property="clearLabel" destination="cjc-39-6GV" id="Qg4-54-h8O"/>
                        <outlet property="displayLabel" destination="Qli-0p-Ewn" id="Efv-Os-Pqx"/>
                        <outlet property="displayView" destination="rnD-ga-Zt7" id="tkM-On-xMm"/>
                        <outlet property="dmyLabel" destination="C1d-Ys-nnQ" id="1ch-me-DVD"/>
                        <outlet property="fLabel" destination="ayy-ES-Kg8" id="uwX-OC-Yfe"/>
                        <outlet property="gLabel" destination="w6W-Ci-oNU" id="3a4-5C-I4C"/>
                        <outlet property="gradLabel" destination="OlI-qv-BUW" id="hIM-l5-qhN"/>
                        <outlet property="logoCircleView" destination="beA-il-chX" id="rjo-XH-Bvi"/>
                        <outlet property="prgmLabel" destination="NFg-E3-NCP" id="mo6-OM-xsZ"/>
                        <outlet property="userLabel" destination="dEA-4x-ZyI" id="T61-c8-3FB"/>
                        <outletCollection property="buttons" destination="5DD-Xr-32d" collectionClass="NSMutableArray" id="H1J-hq-AsX"/>
                        <outletCollection property="buttons" destination="M4w-zs-LRC" collectionClass="NSMutableArray" id="cRn-4p-DGF"/>
                        <outletCollection property="buttons" destination="4lX-F1-GIh" collectionClass="NSMutableArray" id="0po-PY-ANG"/>
                        <outletCollection property="buttons" destination="fkW-uV-4w0" collectionClass="NSMutableArray" id="peU-a2-wPH"/>
                        <outletCollection property="buttons" destination="R4J-HH-vQE" collectionClass="NSMutableArray" id="lth-yI-2Kt"/>
                        <outletCollection property="buttons" destination="4lH-PP-FRj" collectionClass="NSMutableArray" id="bag-xe-eVB"/>
                        <outletCollection property="buttons" destination="E5v-sF-gQf" collectionClass="NSMutableArray" id="jTb-P7-SN3"/>
                        <outletCollection property="buttons" destination="GOn-Mb-7iD" collectionClass="NSMutableArray" id="ZJM-Ag-DWJ"/>
                        <outletCollection property="buttons" destination="6q6-bc-rVu" collectionClass="NSMutableArray" id="fQb-pJ-sSZ"/>
                        <outletCollection property="buttons" destination="lqR-Jd-XZa" collectionClass="NSMutableArray" id="JJu-YP-dkO"/>
                        <outletCollection property="buttons" destination="3YW-EI-K6Q" collectionClass="NSMutableArray" id="77e-qy-4tH"/>
                        <outletCollection property="buttons" destination="L2H-mW-DOQ" collectionClass="NSMutableArray" id="tqc-jn-tIH"/>
                        <outletCollection property="buttons" destination="BdM-wH-neP" collectionClass="NSMutableArray" id="s7J-Dd-YA7"/>
                        <outletCollection property="buttons" destination="ecA-fI-Fl5" collectionClass="NSMutableArray" id="okT-HQ-tj3"/>
                        <outletCollection property="buttons" destination="3Ae-cH-hK7" collectionClass="NSMutableArray" id="XXE-Nh-on5"/>
                        <outletCollection property="buttons" destination="hko-O0-5bX" collectionClass="NSMutableArray" id="q4B-Us-sxZ"/>
                        <outletCollection property="buttons" destination="Rje-aQ-XFS" collectionClass="NSMutableArray" id="IvQ-2m-mfu"/>
                        <outletCollection property="buttons" destination="7LX-Kl-ywd" collectionClass="NSMutableArray" id="VPJ-0J-gKi"/>
                        <outletCollection property="buttons" destination="eml-Um-1M8" collectionClass="NSMutableArray" id="feW-V7-GCO"/>
                        <outletCollection property="buttons" destination="VcD-x9-Z65" collectionClass="NSMutableArray" id="jc1-fS-Xig"/>
                        <outletCollection property="buttons" destination="VcU-fc-56n" collectionClass="NSMutableArray" id="Hsk-6j-CVN"/>
                        <outletCollection property="buttons" destination="6a5-D3-Dg0" collectionClass="NSMutableArray" id="Ndj-Ov-MQY"/>
                        <outletCollection property="buttons" destination="JVN-x9-13v" collectionClass="NSMutableArray" id="xyu-qu-WZG"/>
                        <outletCollection property="buttons" destination="hjt-hs-qUU" collectionClass="NSMutableArray" id="GuS-Mc-f0Q"/>
                        <outletCollection property="buttons" destination="SVP-tO-mZW" collectionClass="NSMutableArray" id="nCP-l6-nJu"/>
                        <outletCollection property="buttons" destination="nqH-Ei-Hah" collectionClass="NSMutableArray" id="X9b-QH-ZUA"/>
                        <outletCollection property="buttons" destination="6CY-EM-EGB" collectionClass="NSMutableArray" id="FzK-6H-uxE"/>
                        <outletCollection property="buttons" destination="sCU-EM-Z75" collectionClass="NSMutableArray" id="LXY-V9-vs5"/>
                        <outletCollection property="buttons" destination="Md9-bx-8Ew" collectionClass="NSMutableArray" id="6kv-Lp-jf9"/>
                        <outletCollection property="buttons" destination="2OP-Ow-yxb" collectionClass="NSMutableArray" id="EbJ-3y-g6m"/>
                        <outletCollection property="buttons" destination="g2t-79-lvh" collectionClass="NSMutableArray" id="Ywo-68-gL1"/>
                        <outletCollection property="buttons" destination="W4I-mQ-YhT" collectionClass="NSMutableArray" id="UAe-90-qNL"/>
                        <outletCollection property="buttons" destination="cIO-lf-oSp" collectionClass="NSMutableArray" id="5wg-u9-soK"/>
                        <outletCollection property="buttons" destination="bNW-Ui-4d7" collectionClass="NSMutableArray" id="UMp-OA-EFb"/>
                        <outletCollection property="buttons" destination="zAF-Do-b02" collectionClass="NSMutableArray" id="eZZ-8i-oD2"/>
                        <outletCollection property="buttons" destination="J89-H6-tLf" collectionClass="NSMutableArray" id="AeX-Bc-jFv"/>
                        <outletCollection property="buttons" destination="Y3T-9L-9Js" collectionClass="NSMutableArray" id="cr9-O4-ueT"/>
                        <outletCollection property="buttons" destination="MfT-tL-nrP" collectionClass="NSMutableArray" id="1pE-ZB-S7e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="99"/>
        </scene>
    </scenes>
</document>
